{
    "manifest_version": 3,
    "name": "CS 50 weather extension",
    "version": "1.0.0",
    "action": { "default_popup": "index.html" },
    "permissions": ["geolocation","tabs", "activeTab"] 
  }